# java-swing

./: .gitignore  pom.xml
data/: database.sqlite3
src/main/java/org/example/: Main.java
src/main/java/org/example/components/: RoundedBorder.java
src/main/java/org/example/data/annotations/: AutoRepository.java
src/main/java/org/example/data/di/: DaoModule.java  DataComponent.java  DatabaseModule.java  RepositoryModule.java
src/main/java/org/example/data/models/: Brand.java  Category.java  Color.java  Customer.java  InventoryItem.java  Order.java  OrderItem.java  Product.java  Size.java  User.java  Variant.java
src/main/java/org/example/data/repositories/: RepositoryFactory.java
src/main/java/org/example/data/repositories/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/data/repositories/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/presentation/annotations/: Screen.java
src/main/java/org/example/presentation/components/: RoundedBorder.java
src/main/java/org/example/presentation/screens/: Account.form  Account.java  Categories.form  Categories.java  Dashboard.form  Dashboard.java  Orders.form  Orders.java  Products.form  Products.java  ScreenAutoRegistrar.java  StateManager.java  Suppliers.form  Suppliers.java
src/main/java/org/example/presentation/screens/auth/: Login.form  Login.java
src/main/java/org/example/presentation/screens/auth/login/: Login.form  Login.java
src/main/java/org/example/presentation/screens/dashboard/: Dashboard.form  Dashboard.java
src/main/java/org/example/screens/: ScreenAutoRegistrar.java  StateManager.java
src/main/java/org/example/screens/annotations/: Screen.java
src/main/java/org/example/screens/auth/login/: Login.form  Login.java
src/main/java/org/example/screens/bai1/: Bai1Screen.java
src/main/java/org/example/screens/bai2/: Bai2Screen.java
src/main/java/org/example/screens/bai3/: Bai3Screen.java
src/main/java/org/example/screens/bai4/: Bai4Screen.java
src/main/java/org/example/screens/dashboard/: Dashboard.form  Dashboard.java
src/main/java/org/example/screens/home/: HomeScreen.java
src/main/resources/db/migration/: V20250623100819__create_user_table.sql  V20250623102929__add_example_users.sql  V20250805142333__init_data_schema.sql  V20250805142334__seed_data.sql
